[pytest]
markers =
    tier1: marker for tier1 tests
    tier2: marker for tier2 tests
    tier3: marker for tier2 tests
log_format = %(asctime)s - %(threadName)s - %(name)s - %(levelname)s - %(message)s
log_cli=true
log_cli_level = INFO
log_level = DEBUG
addopts = --show-capture=no --capture=no
testpaths = tests
# Pin junit_family to xunit 1.0
junit_family = xunit1
